<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>234</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ECU
@ASW
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>243</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GUI
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>297</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>315</y>
      <w>18</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>261</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>261</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>297</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
sendingResetRequest() - FBL Mode
 </panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>306</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setFBLKeyInvalid()</panel_attributes>
    <additional_attributes>150.0;40.0;10.0;40.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>234</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ECU
@ASW
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>261</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>261</x>
      <y>459</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
testerPresent() - Broadcast</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>477</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
testerPresent() - Without Response</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>360</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
execReset()</panel_attributes>
    <additional_attributes>150.0;40.0;10.0;40.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
