<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>420</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Flash
bg=#FFFF33
--
#flashDriverInit()
#flashResetErasedSectionsCtr()
#flashWrite(flashStartAddr, data, datasize)
#flashVerify(flashStartAddr, data, dataSize)
#flashRead(flashStartAddr, dataBytesToRead)
#flashCalculateChecksum(flashStartAddr, lengthInBytes)

*readData(address, datasize)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>600</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LED (UI)
bg=#FFFF33
--
#ledInitDriver()
#ledToggleActivity(ledNum)
#ledOff(ledNum)
#ledOn(ledNum)

*setOpMode()
*cyclicProcessing()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Reset
bg=#90EE90
--
#softReset()
#hardReset()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>390</y>
      <w>340</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>UDS
Layer
bg=#90EE90
--
#uds_init()
#uds_close()

#uds_handleRX(data, data_len)

#uds_diagnostic_session_control(session)
#uds_ecu_reset(reset_type)
#uds_security_access(request_type, key, key_len)
#uds_tester_present()
#uds_read_data_by_identifier(did)
#uds_read_memory_by_address(address, no_bytes)
#uds_write_data_by_identifier(did, data, data_len)
#uds_request_download()
#uds_request_upload()
#uds_transfer_data(data)
#uds_request_transfer_exit()
#uds_neg_response(rej_sid, code)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>330</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CAN
bg=#FFFF33
--
#canInitDriver(processDataFunction)
#canTransmitMessage(id, data, size)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>430</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CAN FD
bg=#FFFF33
--
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#setRxHandle(handle)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>560</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Ethernet
bg=#FFFF33
--
#initDriver()
#setID(id)
#txEthernet(data, no_bytes)
#setRxHandle(handle) 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>330</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CAN : CommInterface
bg=#ADD8E6
--
#CAN(baudrate)

#startRX()
#stopRX()
#initDriver()
#setID(id)
#txData(data, no_bytes)
#doRX()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>530</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CAN FD : CommInterface
bg=#ADD8E6
--
#startRX()
#stopRX()
#initDriver()
#setID(id)
#txData(data, no_bytes)
#doRX() 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>700</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ethernet : CommInterface
bg=#ADD8E6
--
#startRX()
#stopRX()
#initDriver()
#setID(id)
#txData(data, no_bytes)
#doRX() 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>180</y>
      <w>330</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>UDS
Layer
bg=#90EE90
--
#UDS(gui_id)

#setSyncMode(synchronized)
#getECUNegativeResponse()
#getECUTransferDataBufferSize()
#getECUChecksum()
#reqIdentification()
#diagnosticSessionControl(id, session)
#ecuReset(id, reset_type)
#securityAccessRequestSEED(id)
#securityAccessVerifyKey(id, key, key_len)
#testerPresent(id)
#testerPresentResponse(id)
#readDataByIdentifier(id, identifier)
#readMemoryByAddress(id, address, no_bytes)
#writeDataByIdentifier(id, identifier, data, data_len)
#requestDownload(id, address, no_bytes)
#requestUpload(id, address, no_bytes)
#transferData(id, address, data, data_len)
#requestTransferExit(id, address)
#resetToBootloader(CANid)
#negativeResponse(id, rej_sid, neg_resp_code)
#translateNegResp(nrc)
#translateDID(DID)
#readDIDData(DID, data, no_bytes)

slots:
# rxDataReceiverSlot(id, data)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3100</x>
      <y>660</y>
      <w>640</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
UI Flashing App
bg=#ADD8E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2390</x>
      <y>660</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Interface
Configuration
bg=#ADD8E6
--
#readInterfaceConfiguration()
#listInterfaces()
#changeInterface(interface)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2390</x>
      <y>340</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Communication
Layer
bg=#90EE90
--
#Communication()

#init(interface)
#setCommunicationType(interface)

slots:
#rxCANDataSlot(id, data)
#txDataSlot(data)
#setIDSlot(id)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>390</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>410</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;30.0;170.0;30.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>430</y>
      <w>110</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;50.0;320.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>400</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>710</y>
      <w>510</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>540</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>450</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ISO TP
bg=#90EE90
--
#rx_reset_isotp_buffer()
#tx_reset_isotp_buffer(iso)
#isotp_init()
#close_isoTP()

#isotp_send(iso, data, data_in_len)
#isotp_rcv(total_length)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>370</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;70.0;10.0;70.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>470</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>530</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;80.0;70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>530</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;80.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;90.0;90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>290</y>
      <w>280</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>290</y>
      <w>250</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>370</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>170</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Legend - SW Architecture
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Platform Agnostic
bg=#90EE90
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MCU / Aurix
bg=#FFFF33
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Windows
bg=#ADD8E6
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3100</x>
      <y>200</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ECUCommManager
bg=#90EE90
--
#requestList()
#listECUIdentification()
#requestDetails(id)
#setID(id, data)
#setFlashDate(id, date)
#setDiagnosticSession(id, sessionType)
#securityAccess(id)
#handleECUCommunication()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>250</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;150.0;70.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3100</x>
      <y>420</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FlashManager
bg=#90EE90
--
#FlashManager()
#void setECUID(ecu_id)
#setFlashFile(data)
#setUpdateVersion(version)
#setASWKeyContent(add, content)
#getFlashContent()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>490</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3230</x>
      <y>370</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3500</x>
      <y>430</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ValidateManager
bg=#90EE90
--
#ValidateManager()
#setCoreAddr(new_core_addr)
#validateFileAsync(data)
#checkBlockAddressRange(blocks)
#transformData(blocks)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3370</x>
      <y>480</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2390</x>
      <y>820</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GUIConfigurationManager
bg=#ADD8E6
--
#readConfiguration()
#getValue(key)
#storeValue(key)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3540</x>
      <y>690</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FlashFileUI
bg=#ADD8E6
--
#selectFile()
#validateFile()
#showFileInformation()

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3620</x>
      <y>540</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3340</x>
      <y>690</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ECUListingUI
bg=#ADD8E6
--
#showAvailableECUs()
#selectECU()
#showDetailsForECU()
#checkFlashfileForECU()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3140</x>
      <y>690</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FlashProcessingUI
bg=#ADD8E6
--
#startFlashing()
#verifyFlashing()


--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3370</x>
      <y>290</y>
      <w>80</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>740</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;270.0;130.0;270.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3440</x>
      <y>500</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3230</x>
      <y>550</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>470</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>600</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Memory
bg=#90EE90
--
#init_memory()

#getID()

#readMemory(adress, len, data)
#readData(identifier, len, data)
#writeData(identifier, data, len)

*getWriteableMemory()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>490</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>SessionManager
bg=#90EE90
--
#init_session_manager()

#setSession(session)
#getSession()
#sessionControl()
#SIDallowedInCurrentSession(SID)
#generateSeed()
#verifyKey(key, key_len)
#resetAuthentication()
#isAuthorized()
#isResetTypeAvailable(reset_type)
#resetECU()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>360</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>170.0;30.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>700</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Flashing
bg=#90EE90
--
#getFlashConfiguration()
#writeToFlash(data)
#getDataFromFlash()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>540</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;40.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>660</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>370</y>
      <w>50</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;370.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bootloader
bg=#90EE90
--
#init_bootloader()
#cyclicProcessing()
#deinit_bootloader()
#bootloaderJumpToASW()

*writeMemory(address, data)
*readMemory(address)
*setOperationMode()
*reset()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>140</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;270.0;80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>460</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>550</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SCU Reset
bg=#FFFF33
--
#triggerSwReset(resetType)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>550</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>2060</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>Flash Bootloader SW
group=group-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>110</y>
      <w>1690</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>Windows GUI SW

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
