<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
CommunicationInterface
bg=#ADD8E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
CommunicationInterface
bg=#FFFF33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>304</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
CommunicationHandler
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>304</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
UDSHandler
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>304</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>368</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
InterfaceConfiguration
bg=#ADD8E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>440</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
GUIConfiguration
bg=#ADD8E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[v]-[^]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>424</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Active UI Window
bg=#ADD8E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>176</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
ECUCommunicationManager
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>240</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
FlashManager
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>312</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
FlashFileHandler
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>264</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>192</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>456</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>400</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>210.0;50.0;130.0;50.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>360</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-[^]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>264</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;240.0;180.0;240.0;180.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>208</y>
      <w>184</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;340.0;210.0;340.0;210.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
CommunicationHandler
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>192</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
SessionHandler
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
MemoryHandler
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>352</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
FlashHandler
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
MCU Firmware
bg=#FFFF33</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>304</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>304</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&lt;]</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>320</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>304</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>224</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>320</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>840</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>halign=left
MCU - AURIX TC375
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>136</y>
      <w>944</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>halign=left
Windows
bg=#d3d3d3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
