<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>47</x><y>297</y><w>198</w><h>110</h></coordinates><panel_attributes>Flash
bg=#FFFF33
--
#init()
#writeData(address, data)
#readData(address)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>473</y><w>187</w><h>110</h></coordinates><panel_attributes>LED (UI)
bg=#FFFF33
--
#init()
#setOpMode()
#cyclicProcessing()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>143</y><w>187</w><h>88</h></coordinates><panel_attributes>Reset
bg=#FFFF33
--
#softReset()
#hardReset()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>264</y><w>286</w><h>319</h></coordinates><panel_attributes>UDS
Layer
bg=#90EE90
--
#messageInterpreter(data, data_len)

#diagnosticSessionControl(session)
#ecuReset(reset_type)
#securityAccess(request_type, key, key_len)
#testerPresent()
#readDataByIdentifier(did)
#readMemoryByAddress(address, no_bytes)
#writeDataByIdentifier(did, data, data_len)
#requestDownload()
#requestUpload()
#transferData(data)
#requestTransferExit()
#negativeResponse(sid, code)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1543</x><y>209</y><w>209</w><h>121</h></coordinates><panel_attributes>CAN
bg=#FFFF33
--
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#setRxHandle(handle)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1543</x><y>363</y><w>209</w><h>121</h></coordinates><panel_attributes>CAN FD
bg=#FFFF33
--
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#setRxHandle(handle)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1543</x><y>495</y><w>209</w><h>121</h></coordinates><panel_attributes>Ethernet
bg=#FFFF33
--
#initDriver()
#setID(id)
#txEthernet(data, no_bytes)
#setRxHandle(handle) 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>209</y><w>209</w><h>143</h></coordinates><panel_attributes>CAN
bg=#ADD8E6
--
#CAN(baudrate)
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#startRXThread(handle) 
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>363</y><w>209</w><h>121</h></coordinates><panel_attributes>CAN FD
bg=#ADD8E6
--
#initDriver()
#setID(id)
#txCANFD(data, no_bytes)
#startRXThread(handle) 
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>495</y><w>209</w><h>121</h></coordinates><panel_attributes>Ethernet
bg=#ADD8E6
--
#initDriver()
#setID(id)
#txEthernet(data, no_bytes)
#startRXThread(handle) 
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2511</x><y>297</y><w>297</w><h>352</h></coordinates><panel_attributes>UDS
Layer
bg=#90EE90
--
#messageInterpreter(uds_msg)

#reqIdentification()

#diagnosticSessionControl(id, session)
#ecuReset(id)
#securityAccess(id)
#testerPresent(id)
#readDataByIdentifier(id, identifier)
#readMemoryByAddress(id, address)
#writeDataByIdentifier(id, data)
#requestDownload(id)
#requestUpload(id)
#transferData(id, data)
#requestTransferExit(id)
#negativeResponse(id, data)
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2962</x><y>693</y><w>704</w><h>187</h></coordinates><panel_attributes>halign=left
UI Flashing App
bg=#ADD8E6
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2181</x><y>693</y><w>253</w><h>132</h></coordinates><panel_attributes>Interface
Configuration
bg=#ADD8E6
--
#readInterfaceConfiguration()
#listInterfaces()
#changeInterface(interface)
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2181</x><y>330</y><w>253</w><h>154</h></coordinates><panel_attributes>Communication
Layer
bg=#90EE90
--
#init(interface)
#setCommunicationType(interface)
#setID(id)
#txData(data, no_bytes)
#dataReceiveHandleMulti()
#handleCANEvent(id, dlc, data)
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2082</x><y>275</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes><additional_attributes>10;10;50;10;50;110;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2082</x><y>407</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2082</x><y>429</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes><additional_attributes>10;110;50;110;50;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2423</x><y>396</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2423</x><y>748</y><w>561</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2291</x><y>473</y><w>33</w><h>242</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1191</x><y>341</y><w>253</w><h>154</h></coordinates><panel_attributes>Communication
Layer
bg=#90EE90
--
#init(interface)
#setCommunicationType(interface)
#setID(id, interface)
#txData(data, no_bytes)
#dataReceiveHandle()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1433</x><y>275</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>100;10;60;10;60;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1433</x><y>407</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1433</x><y>429</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>100;110;60;110;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>418</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>143</y><w>110</w><h>187</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;10;40;10;40;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>341</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>165</y><w>275</w><h>473</h></coordinates><panel_attributes>Communication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1851</x><y>165</y><w>275</w><h>473</h></coordinates><panel_attributes>Communication
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1741</x><y>275</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1587</x><y>44</y><w>451</w><h>77</h></coordinates><panel_attributes>Legend - SW Architecture
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1598</x><y>77</y><w>132</w><h>33</h></coordinates><panel_attributes>Platform Agnostic
bg=#90EE90
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1741</x><y>77</y><w>132</w><h>33</h></coordinates><panel_attributes>MCU / Aurix
bg=#FFFF33
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>77</y><w>132</w><h>33</h></coordinates><panel_attributes>Windows
bg=#ADD8E6
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2962</x><y>176</y><w>308</w><h>198</h></coordinates><panel_attributes>ECUCommManager
bg=#90EE90
--
#requestList()
#listECUIdentification()
#requestDetails(id)
#setID(id, data)
#setFlashDate(id, date)
#setDiagnosticSession(id, sessionType)
#securityAccess(id)
#handleECUCommunication()
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2797</x><y>231</y><w>187</w><h>187</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes><additional_attributes>10;150;80;150;80;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2962</x><y>418</y><w>308</w><h>143</h></coordinates><panel_attributes>FlashManager
bg=#90EE90
--
#FlashManager(id)
#checkWriteableMemory()
#flashData(file)
#verifyData(file)
#readData()
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2797</x><y>495</y><w>187</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3105</x><y>363</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3402</x><y>429</y><w>253</w><h>121</h></coordinates><panel_attributes>FlashFileHandler
bg=#90EE90
--
#readFile(path)
#convertFile(path)
#validateFile(file)
#checkECUforFile(id, file)
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3259</x><y>484</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=-&gt;
group=group-1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2181</x><y>847</y><w>253</w><h>110</h></coordinates><panel_attributes>GUIConfigurationManager
bg=#ADD8E6
--
#readConfiguration()
#getValue(key)
#storeValue(key)
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3446</x><y>737</y><w>198</w><h>121</h></coordinates><panel_attributes>FlashFileUI
bg=#ADD8E6
--
#selectFile()
#validateFile()
#showFileInformation()

--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3534</x><y>539</y><w>33</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3226</x><y>737</y><w>198</w><h>121</h></coordinates><panel_attributes>ECUListingUI
bg=#ADD8E6
--
#showAvailableECUs()
#selectECU()
#showDetailsForECU()
#checkFlashfileForECU()
--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3006</x><y>737</y><w>198</w><h>121</h></coordinates><panel_attributes>FlashProcessingUI
bg=#ADD8E6
--
#startFlashing()
#verifyFlashing()


--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3259</x><y>275</y><w>88</w><h>484</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;60;10;60;420</additional_attributes></element><element><id>Relation</id><coordinates><x>2423</x><y>781</y><w>561</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;110;270;110;270;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3336</x><y>506</y><w>88</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>60;10;10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>3105</x><y>550</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1741</x><y>407</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1741</x><y>539</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>275</y><w>209</w><h>154</h></coordinates><panel_attributes>Memory
bg=#90EE90
--
#getWriteableMemory()
#getIdentification()
#setID(id)
#readData(identifier, len, data)
#readMemory(adress, len, data)
#writeData(identifier, data, len)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>374</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>77</y><w>209</w><h>165</h></coordinates><panel_attributes>SessionManager
bg=#90EE90
--
#setSession()
#generateSeed()
#verifyKey(key, key_len)
#authenticate()
#getSession()
#sessionControl()
#resetECU()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>231</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>154</y><w>110</w><h>198</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;160;40;160;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>462</y><w>209</w><h>110</h></coordinates><panel_attributes>Flashing
bg=#90EE90
--
#getFlashConfiguration()
#writeToFlash(data)
#getDataFromFlash()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>429</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;10;40;10;40;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>418</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>165</y><w>55</w><h>363</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>30;10;10;10;10;310;30;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>264</y><w>187</w><h>176</h></coordinates><panel_attributes>MCU Firmware
bg=#FFFF33
--
#init()
#cyclicProcessing()
#writeMemory(address, data)
#readMemory(address)
#setOperationMode()
#reset()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>385</y><w>110</w><h>176</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;140;40;140;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>220</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>341</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>429</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>