<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>299</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Flash
bg=#FFFF33
--
#init()
#writeData(address, data)
#readData(address)
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>507</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LED (UI)
bg=#FFFF33
--
#init()
#setOpMode()
#cyclicProcessing()
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>117</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Reset
bg=#FFFF33
--
#softReset()
#hardReset()
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>260</y>
      <w>312</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>UDS
Layer
bg=#90EE90
--
#messageInterpreter(data)

#diagnosticSessionControl(session)
#ecuReset()
#securityAccess()
#testerPresent()
#readDataByIdentifier(identifier)
#readMemoryByAddress(address)
#writeDataByIdentifier(data)
#requestDownload()
#requestUpload()
#transferData(data)
#requestTransferExit()
#negativeResponse(data)
--

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>195</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CAN
bg=#FFFF33
--
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#setRxHandle(handle)
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>377</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CAN FD
bg=#FFFF33
--
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#setRxHandle(handle)
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>533</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Ethernet
bg=#FFFF33
--
#initDriver()
#setID(id)
#txEthernet(data, no_bytes)
#setRxHandle(handle) 
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2119</x>
      <y>195</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>CAN
bg=#ADD8E6
--
#CAN(baudrate)
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#startRXThread(handle) 
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2119</x>
      <y>377</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CAN FD
bg=#ADD8E6
--
#initDriver()
#setID(id)
#txCANFD(data, no_bytes)
#startRXThread(handle) 
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2119</x>
      <y>533</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Ethernet
bg=#ADD8E6
--
#initDriver()
#setID(id)
#txEthernet(data, no_bytes)
#startRXThread(handle) 
--

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>299</y>
      <w>351</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>UDS
Layer
bg=#90EE90
--
#messageInterpreter(uds_msg)

#reqIdentification()

#diagnosticSessionControl(id, session)
#ecuReset(id)
#securityAccess(id)
#testerPresent(id)
#readDataByIdentifier(id, identifier)
#readMemoryByAddress(id, address)
#writeDataByIdentifier(id, data)
#requestDownload(id)
#requestUpload(id)
#transferData(id, data)
#requestTransferExit(id)
#negativeResponse(id, data)
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>767</y>
      <w>832</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>halign=left
UI Flashing App
bg=#ADD8E6
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>767</y>
      <w>299</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Interface
Configuration
bg=#ADD8E6
--
#readInterfaceConfiguration()
#listInterfaces()
#changeInterface(interface)
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>338</y>
      <w>299</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Communication
Layer
bg=#90EE90
--
#init(interface)
#setCommunicationType(interface)
#setID(id)
#txData(data, no_bytes)
#dataReceiveHandleMulti()
#handleCANEvent(id, dlc, data)
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2353</x>
      <y>273</y>
      <w>143</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2353</x>
      <y>429</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2353</x>
      <y>455</y>
      <w>143</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2756</x>
      <y>416</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2756</x>
      <y>832</y>
      <w>663</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>507</y>
      <w>39</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>351</y>
      <w>299</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Communication
Layer
bg=#90EE90
--
#init(interface)
#setCommunicationType(interface)
#setID(id, interface)
#txData(data, no_bytes)
#dataReceiveHandle()
--

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1586</x>
      <y>273</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1586</x>
      <y>429</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1586</x>
      <y>455</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>100.0;110.0;60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>442</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>117</y>
      <w>156</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>351</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>143</y>
      <w>325</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>Communication
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>143</y>
      <w>325</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>Communication
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>273</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>0</y>
      <w>533</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Legend - SW Architecture
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1781</x>
      <y>39</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Platform Agnostic
bg=#90EE90
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>39</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MCU / Aurix
bg=#FFFF33
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2119</x>
      <y>39</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Windows
bg=#ADD8E6
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>156</y>
      <w>364</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ECUCommManager
bg=#90EE90
--
#requestList()
#listECUIdentification()
#requestDetails(id)
#setID(id, data)
#setFlashDate(id, date)
#setDiagnosticSession(id, sessionType)
#securityAccess(id)
#handleECUCommunication()
--

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3198</x>
      <y>221</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;150.0;80.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>442</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>FlashManager
bg=#90EE90
--
#FlashManager(id)
#checkWriteableMemory()
#flashData(file)
#verifyData(file)
#readData()
--

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3198</x>
      <y>533</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3562</x>
      <y>377</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3913</x>
      <y>455</y>
      <w>299</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>FlashFileHandler
bg=#90EE90
--
#readFile(path)
#convertFile(path)
#validateFile(file)
#checkECUforFile(id, file)
--

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>520</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=group-1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>949</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GUIConfigurationManager
bg=#ADD8E6
--
#readConfiguration()
#getValue(key)
#storeValue(key)
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3965</x>
      <y>819</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>FlashFileUI
bg=#ADD8E6
--
#selectFile()
#validateFile()
#showFileInformation()

--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4069</x>
      <y>585</y>
      <w>39</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>819</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ECUListingUI
bg=#ADD8E6
--
#showAvailableECUs()
#selectECU()
#showDetailsForECU()
#checkFlashfileForECU()
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3445</x>
      <y>819</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>FlashProcessingUI
bg=#ADD8E6
--
#startFlashing()
#verifyFlashing()


--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>273</y>
      <w>104</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2756</x>
      <y>871</y>
      <w>663</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;110.0;270.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3835</x>
      <y>546</y>
      <w>104</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3562</x>
      <y>598</y>
      <w>39</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>429</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>585</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>273</y>
      <w>234</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Memory
bg=#90EE90
--
#getWriteableMemory()
#getIdentification()
#setID(id)
#readData(identifier)
#readMemory(adress)
#writeData(identifier, data)
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>390</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>91</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>SessionManager
bg=#90EE90
--
#setSession()
#authenticate()
#getSession()
#sessionControl()
#resetECU()
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>221</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>130</y>
      <w>130</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>80.0;160.0;40.0;160.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>494</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Flashing
bg=#90EE90
--
#getFlashConfiguration()
#writeToFlash(data)
#getDataFromFlash()
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>455</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>442</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>143</y>
      <w>78</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;310.0;40.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>260</y>
      <w>182</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>MCU Firmware
bg=#FFFF33
--
#init()
#cyclicProcessing()
#writeMemory(address, data)
#readMemory(address)
#setOperationMode()
#reset()

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>403</y>
      <w>156</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>100.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>208</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>351</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>455</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
group=group-3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
