<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>296</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Flash
bg=#FFFF33
--
#flashWrite(flashStartAddr, data, datasize)
#flashVerifyProgram(flashStartAddr, data, datasize)
#flashVerifyData(flashStartAddr, data, datasize)

*readData(address, datasize)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>440</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LED (UI)
bg=#FFFF33
--
#ledInitDriver()
#ledToggleActivity(pinIndex)
#ledOff(pinIndex)
#ledOn(pinIndex)

*setOpMode()
*cyclicProcessing()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Reset
bg=#90EE90
--
#softReset()
#hardReset()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>272</y>
      <w>272</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>UDS
Layer
bg=#90EE90
--
#uds_init()
#uds_close()

#uds_handleRX(data, data_len)

#uds_diagnostic_session_control(session)
#uds_ecu_reset(reset_type)
#uds_security_access(request_type, key, key_len)
#uds_tester_present()
#uds_read_data_by_identifier(did)
#uds_read_memory_by_address(address, no_bytes)
#uds_write_data_by_identifier(did, data, data_len)
#uds_request_download()
#uds_request_upload()
#uds_transfer_data(data)
#uds_request_transfer_exit()
#uds_neg_response(rej_sid, code)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>224</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CAN
bg=#FFFF33
--
#canInitDriver(processDataFunction)
#canTransmitMessage(id, data, size)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>304</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CAN FD
bg=#FFFF33
--
#initDriver()
#setID(id)
#txCAN(data, no_bytes)
#setRxHandle(handle)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>408</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ethernet
bg=#FFFF33
--
#initDriver()
#setID(id)
#txEthernet(data, no_bytes)
#setRxHandle(handle) 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>224</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>CAN : CommInterface
bg=#ADD8E6
--
#CAN(baudrate)

#startRX()
#stopRX()
#initDriver()
#setID(id)
#txData(data, no_bytes)
#doRX()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>384</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CAN FD : CommInterface
bg=#ADD8E6
--
#startRX()
#stopRX()
#initDriver()
#setID(id)
#txData(data, no_bytes)
#doRX() 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>520</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Ethernet : CommInterface
bg=#ADD8E6
--
#startRX()
#stopRX()
#initDriver()
#setID(id)
#txData(data, no_bytes)
#doRX() 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>232</y>
      <w>264</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UDS
Layer
bg=#90EE90
--
#UDS(gui_id)

#setSyncMode(syncMode)
#reqIdentification()
#diagnosticSessionControl(id, session)
#ecuReset(id, reset_type)
#securityAccessRequestSEED(id)
#securityAccessVerifyKey(id, key, key_len)
#testerPresent(id)
#readDataByIdentifier(id, identifier)
#readMemoryByAddress(id, address, no_bytes)
#writeDataByIdentifier(id, identifier, data, data_len)
#requestDownload(id, address, no_bytes)
#requestUpload(id, address, no_bytes)
#transferData(id, address, data, data_len)
#requestTransferExit(id, address)
#negativeResponse(id, rej_sid, neg_resp_code)

#translateNegResp(nrc)
#translateDID(DID)
#readDIDData(DID, data, bytes)

slots:
# rxDataReceiverSlot(id, data)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>576</y>
      <w>512</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>halign=left
UI Flashing App
bg=#ADD8E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>576</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Interface
Configuration
bg=#ADD8E6
--
#readInterfaceConfiguration()
#listInterfaces()
#changeInterface(interface)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>312</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Communication
Layer
bg=#90EE90
--
#Communication()

#init(interface)
#setCommunicationType(interface)

slots:
#rxCANDataSlot(id, data)
#txDataSlot(data)
#setIDSlot(id)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>272</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>368</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;70.0;30.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>384</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;50.0;220.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>360</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>616</y>
      <w>408</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>472</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>320</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ISO TP
bg=#90EE90
--
#rx_reset_isotp_buffer()
#tx_reset_isotp_buffer(iso)
#isotp_init()
#close_isoTP()

#isotp_send(iso, data, data_in_len)
#process_can_to_isotp(rxData, dlc)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>256</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;60.0;10.0;60.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>336</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>384</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>90.0;80.0;60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;80.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>328</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;90.0;90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>192</y>
      <w>224</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>192</y>
      <w>200</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>256</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>104</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Legend - SW Architecture
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Platform Agnostic
bg=#90EE90
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MCU / Aurix
bg=#FFFF33
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Windows
bg=#ADD8E6
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>200</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ECUCommManager
bg=#90EE90
--
#requestList()
#listECUIdentification()
#requestDetails(id)
#setID(id, data)
#setFlashDate(id, date)
#setDiagnosticSession(id, sessionType)
#securityAccess(id)
#handleECUCommunication()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2752</x>
      <y>240</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;150.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>376</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FlashManager
bg=#90EE90
--
#FlashManager(id)
#checkWriteableMemory()
#flashData(file)
#verifyData(file)
#readData()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2752</x>
      <y>432</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>336</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3144</x>
      <y>384</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FlashFileHandler
bg=#90EE90
--
#readFile(path)
#convertFile(path)
#validateFile(file)
#checkECUforFile(id, file)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>424</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>688</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GUIConfigurationManager
bg=#ADD8E6
--
#readConfiguration()
#getValue(key)
#storeValue(key)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3176</x>
      <y>608</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FlashFileUI
bg=#ADD8E6
--
#selectFile()
#validateFile()
#showFileInformation()

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>464</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3016</x>
      <y>608</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ECUListingUI
bg=#ADD8E6
--
#showAvailableECUs()
#selectECU()
#showDetailsForECU()
#checkFlashfileForECU()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>608</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FlashProcessingUI
bg=#ADD8E6
--
#startFlashing()
#verifyFlashing()


--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3040</x>
      <y>272</y>
      <w>64</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>640</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;110.0;270.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>440</y>
      <w>64</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>472</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>336</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>440</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;150.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>344</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Memory
bg=#90EE90
--
#init_memory()

#getID()

#readMemory(adress, len, data)
#readData(identifier, len, data)
#writeData(identifier, data, len)

*getWriteableMemory()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>352</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>128</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SessionManager
bg=#90EE90
--
#init_session_manager()

#setSession(session)
#getSession()
#sessionControl()
#SIDallowedInCurrentSession(SID)
#generateSeed()
#verifyKey(key, key_len)
#resetAuthentication()
#isAuthorized()
#isResetTypeAvailable(reset_type)
#resetECU()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>312</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>248</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>170.0;30.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>520</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Flashing
bg=#90EE90
--
#getFlashConfiguration()
#writeToFlash(data)
#getDataFromFlash()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>392</y>
      <w>64</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;40.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>488</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>256</y>
      <w>40</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;370.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>272</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Bootloader
bg=#90EE90
--
#init_bootloader()
#cyclicProcessing()
#deinit_bootloader()

*writeMemory(address, data)
*readMemory(address)
*setOperationMode()
*reset()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>360</y>
      <w>112</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;270.0;80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>216</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>328</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>400</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>72</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SCU Reset
bg=#FFFF33
--
#triggerSwReset(resetType)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>112</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>400</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>184</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
